{
  "name": "obdexplorer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www && npm run watch-css",
    "dev": "nodemon ./app.js",
    "ui": "browser-sync start --proxy=localhost:8000 --files='**/*.css, **/*.pug, **/*.js' --ignore=node_modules --reload-delay 10 --no-ui --no-notify",
    "build-css": "node-sass --omit-source-map-url public/sass/styles.scss public/stylesheets/style.css",
    "watch-css": "nodemon -e sass -x \"npm run build-css\""
  },
  "dependencies": {
    "bulma": "^0.8.2",
    "bulma-start": "0.0.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "hbs": "^4.1.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pg-promise": "^10.5.3",
    "pug": "^2.0.4",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.3"
  }
}
